<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">    @font-face{
        font-family:"Ghibli W01 Regular";
        src:url("./assets/MTI-WebFonts-891162189-Ghibli-WebFonts/Fonts/1609205-Reg/74617b4c-d553-48fa-a8cc-c6cdc4ef074f.woff2") format("woff2"),url("./assets/MTI-WebFonts-891162189-Ghibli-WebFonts/Fonts/1609205-Reg/50e67fe3-0e4e-4b0a-a8bf-3dfd6f3aa8a8.woff") format("woff");
    }
    @font-face{
        font-family:"Ghibli W01 Bold";
        src:url("./assets/MTI-WebFonts-891162189-Ghibli-WebFonts/Fonts/1609291-Bold/4000ec69-7f7e-4e27-8967-d653460d5a9e.woff2") format("woff2"),url("./assets/MTI-WebFonts-891162189-Ghibli-WebFonts/Fonts/1609291-Bold/f8055871-23da-4952-a7e1-e2c97f7b2d2f.woff") format("woff");
    }
    </style>
    <title>Studio Ghibli API</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <div id=logo>
        <img src="./assets/GhibliLogo.png">
    </div>

    <div id="root"></div>

    

    <h1>Totoro</h1>

    <script type="text/javascript" src="./script.js"></script>
</body>
</html>